<!--index.wxml-->
<template name="staffName">
  <view>
    FirstName: {{firstName}}, LastName: {{lastName}}
  </view>
</template>
<view class="container">
  {{message}}
  <view wx:for="{{array}}"> 
    <view wx:if="{{item == 1}}"> WEBVIEW </view>
    <view wx:elif="{{item == 2}}"> APP </view>
    <view wx:else>  {{item}}  </view>
  </view>
  <template is="staffName" data="{{...staffA}}"></template>
</view>
