/**index.wxss**/
.pageContainer {
  width: 100vw;
  height: 100vh;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.selfcashiersButton {
  width: 200px;
  height:50px;
  background-color: white;
}

.separatorView {
  height:30px;
}

.parkingButton {
  width: 200px;
  height:50px;
  background-color: white;
}